CREATE TABLE "RALUCA"."PF_ANNOUNCEMENTS" 
   (	"ID" NUMBER(19,0) NOT NULL ENABLE, 
	"ADDRESS" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"BATHROOMS" NUMBER(19,0), 
	"BUY_PRICE" NUMBER(19,0) NOT NULL ENABLE, 
	"CAR_DISPOSAL" NUMBER(19,0), 
	"CITY" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"YEAR_OF_CONSTRUCTION" NUMBER(19,0) NOT NULL ENABLE, 
	"CONTACT_NUMBER" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"CREATION_DATE" DATE NOT NULL ENABLE, 
	"DIVISION" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"FLOOR" NUMBER(19,0), 
	"ID_USER" NUMBER(19,0), 
	"LAST_UPDATE" DATE NOT NULL ENABLE, 
	"LEVEL_OF_CONFORT" NUMBER(19,0), 
	"RENT_PRICE" NUMBER(19,0) NOT NULL ENABLE, 
	"ROOMS" NUMBER(19,0) NOT NULL ENABLE, 
	"SURFACE" NUMBER(19,0) NOT NULL ENABLE, 
	"TYPE_OF_ESTATE" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"TYPE_OF_TRANSACTION" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"UTILITIES" NUMBER(19,0) NOT NULL ENABLE, 
	"VERSION" NUMBER(19,0), 
	"DESCRIPTION" CLOB, 
	 PRIMARY KEY ("ID")
	 CONSTRAINT "UKFM218F2338VWHPAVQ94U95C3B" UNIQUE ("ADDRESS")
	 );
	 /

	 CREATE TABLE "RALUCA"."PF_ATTACHEMENTS" 
   (	"ID" NUMBER(19,0) NOT NULL ENABLE, 
	"TYPE_OF_ATTACHEMENT" NUMBER(10,0) NOT NULL ENABLE, 
	"PATH_TO_FILE" VARCHAR2(4000 BYTE), 
	"ICON_URI" CLOB, 
	"ID_ANNOUNCEMENT" NUMBER(19,0), 
	"IMAGE_NAME" VARCHAR2(4000 BYTE), 
	 PRIMARY KEY ("ID"));
	 /

	 CREATE TABLE "RALUCA"."PF_FAV_ANNOUNCEMENTS" 
   (	"ID_USER" NUMBER(4,0), 
	"ID_ANNOUNCEMENT" NUMBER(4,0)
   );
   /

    CREATE TABLE "RALUCA"."PF_MESSAGES" 
   (	"ID" NUMBER(19,0) NOT NULL ENABLE, 
	"TEXT" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"CREATED_AT" DATE, 
	"SECOND_PART_TEXT" VARCHAR2(255 BYTE), 
	"ID_ANNOUNCEMENT" NUMBER(19,0), 
	 PRIMARY KEY ("ID"));
	/

	 CREATE TABLE "RALUCA"."PF_USERS" 
   (	"ID" NUMBER(19,0) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"ENABLED" NUMBER(1,0) NOT NULL ENABLE, 
	"FIRSTNAME" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"LASTNAME" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"LOCKED" NUMBER(1,0) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"KEY" VARCHAR2(4000 BYTE), 
	"ROLE" VARCHAR2(255 BYTE), 
	 PRIMARY KEY ("ID"));
	 /

	 CREATE TABLE "RALUCA"."ARCHIVE" 
   (	
   "ID" NUMBER(19,0) NOT NULL ENABLE, 
	"ADDRESS" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"BATHROOMS" NUMBER(19,0), 
	"BUY_PRICE" NUMBER(19,0) NOT NULL ENABLE, 
	"CAR_DISPOSAL" NUMBER(19,0), 
	"CITY" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"YEAR_OF_CONSTRUCTION" NUMBER(19,0) NOT NULL ENABLE, 
	"CONTACT_NUMBER" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"CREATION_DATE" DATE NOT NULL ENABLE, 
	"DIVISION" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"FLOOR" NUMBER(19,0), 
	"ID_USER" NUMBER(19,0), 
	"LAST_UPDATE" DATE NOT NULL ENABLE, 
	"LEVEL_OF_CONFORT" NUMBER(19,0), 
	"RENT_PRICE" NUMBER(19,0) NOT NULL ENABLE, 
	"ROOMS" NUMBER(19,0) NOT NULL ENABLE, 
	"SURFACE" NUMBER(19,0) NOT NULL ENABLE, 
	"TYPE_OF_ESTATE" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"TYPE_OF_TRANSACTION" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"UTILITIES" NUMBER(19,0) NOT NULL ENABLE, 
	"VERSION" NUMBER(19,0), 
	"DESCRIPTION" CLOB, 
	 PRIMARY KEY ("ID")
   );
   /
