# perfect-place-finder

./: APIplaceFinder.yaml  README.md  build.gradle  settings.gradle
TwitterCronJob/: build.gradle  pollutionTweets.txt  settings.gradle
TwitterCronJob/gradle/wrapper/: gradle-wrapper.properties
TwitterCronJob/src/main/java/com/cronJob/: CronJobApplication.java
TwitterCronJob/src/main/java/com/cronJob/controller/: TwitterController.java
anexeProiect/: APIplaceFinder.yaml  PerFDocumentation.html  export.sql
anexeProiect/database/: creare-tabele  indexes  indexes.sql  triggers.sql  views.sql
classes/production/PerF/: application.properties  applicationContext.xml  hibernate.cfg.xml
domain/: build.gradle
domain/src/main/java/com/sgbd/: EstateService.java  EstateServiceImpl.java  LoginService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
domain/src/main/java/com/sgbd/dto/: EstateDTO.java  EstateSearchCityDTO.java  EstateUpdateDTO.java  ImageDTO.java  LoginDTO.java  MessageDTO.java  MessageToDeleteDTO.java  PaginatedEstatesDetails.java  SignUpDTO.java  UpdateUserDTO.java  UserDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java
domain/src/main/java/com/sgbd/exceptions/: EmptyInputException.java  InvalidCityException.java  InvalidInputTypeException.java  InvalidRegexException.java  InvalidUserPasswordException.java
domain/src/main/java/com/sgbd/util/: AppConstants.java  CityConstants.java  ContentType.java  ImageUtil.java  SecurityUtil.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/sgbd/model/: Attachement.java  CitiesDTO.java  Estate.java  Message.java  TestValidator.java  User.java
repository/src/main/java/com/sgbd/repository/: AttachementRepository.java  AttachementRepositoryImpl.java  EstateRepository.java  EstateRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
repository/src/main/java/com/sgbd/util/: AttachType.java
src/main/java/com/sgbd/: AESEncryption.java  ComponentScanCls.java  Main.java  OracleCon.java  SgbdApplication.java
src/main/java/com/sgbd/DTO/: CitiesDTO.java  EstateDTO.java  LoginDTO.java  SignUpDTO.java
src/main/java/com/sgbd/controller/: AppErrorController.java  EstateController.java  ResourceController.java  UserController.java
src/main/java/com/sgbd/dto/: CitiesDTO.java  EstateDTO.java  PaginatedEstatesDetails.java  SignUpDTO.java
src/main/java/com/sgbd/security/: WebSecurityConfig.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: addProperty.html  addProperty.js  addPropertyRaluca.html  adminProfile.html  adminProfile.js  datePicker.html  error.html  estateDetails.html  estateDetails.js  homePage.html  homePage.js  index.html  paginateTable.html  paginationTable2.html  profile.html  profile.js  searchCity.html  searchCity.js
src/main/webapp/controls/Map/: index.js
src/main/webapp/coordonate-Iasi/: contur-Iasi.txt
src/main/webapp/css/: addProperty.css  automaticSlideshow.css  estateDetails.css  homePage.css  indexCustom.css  myCustom.css  searchCity.css  singUpForm.css  slideshow.css
src/main/webapp/errors/: myCustomError.html
src/main/webapp/js/: automaticSlideshow.js  cityLocations.js  estates.js  heatmap.js  heatmapLocations.js  homePage.js  locations.js  searchCity.js  slideshow.js
src/main/webapp/jsons/: CustomLayer.geo.json  Iasigeo.json  Londongeo.json  NewYorkgeo.json
src/main/webapp/resources/static/js/: app.js  register.js
src/main/webapp/semantic-ui-css/: package.json
src/test/java/com/sgbd/: SgbdApplicationTests.java
