
<!--<!DOCTYPE HTML>-->
<!--<html>-->
<!--<head>-->
    <!--<title>404 error page</title>-->
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <!--<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />-->
<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash;-&#45;&#45;start-wrap-&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
<!--<div class="wrap">-->
    <!--&lt;!&ndash;-&#45;&#45;start-content-&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
    <!--<div class="content">-->
        <!--&lt;!&ndash;-&#45;&#45;start-logo-&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
        <!--<div class="logo">-->
            <!--<h1><a href="#"><img src="images/logo.png"/></a></h1>-->
            <!--<span><img src="images/signal.png"/>Oops! The Page you requested was not found!</span>-->
        <!--</div>-->
        <!--&lt;!&ndash;-&#45;&#45;end-logo-&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
        <!--&lt;!&ndash;-&#45;&#45;start-search-bar-section-&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
        <!--<div class="buttom">-->
            <!--<div class="seach_bar">-->
                <!--<p>you can go to <span><a href="homePage.html">home</a></span> page or search here</p>-->
                <!--&lt;!&ndash;-&#45;&#45;start-sear-box-&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
                <!--<div class="search_box">-->
                    <!--<form>-->
                        <!--<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">-->
                    <!--</form>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash;-&#45;&#45;end-sear-bar-&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
    <!--</div>-->
    <!--&lt;!&ndash;&#45;&#45;copy-right&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
    <!--<p class="copy_right">&#169; 2014 Template by<a href="http://w3layouts.com" target="_blank">&nbsp;w3layouts</a> </p>-->
<!--</div>-->

<!--&lt;!&ndash;-&#45;&#45;&#45;&#45;&#45;&#45;end-wrap&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->
<!--</body>-->
<!--</html>-->

<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>Free funky 404 for Website Template | Home :: w3layouts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Capriola' rel='stylesheet' type='text/css'>
    <style type="text/css">
body{
	font-family: 'Capriola', sans-serif;
	background-color: #87CEFA;
}
body{
	background:	#ADD8E6;
}
.wrap{
	margin:0 auto;
	width:1000px;
}
.logo h1{
	font-size:200px;
	color:#000000;
	text-align:center;
	margin-bottom:1px;
	text-shadow:4px 4px 1px white;
}
.logo p{
	color:#B1A18D;;
	font-size:20px;
	margin-top:1px;
	text-align:center;
}
.logo p span{
	color:lightgreen;
}
.sub a{
	color:#000000;
	text-decoration:none;
	padding:5px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
}
.footer{
	color:white;
	position:absolute;
	right:10px;
	bottom:10px;
}
.footer a{
	color:#000000;
}
</style>
</head>


<body>
<div class="wrap">
    <div class="logo">
        <h1>404</h1>
        <p> Sorry - File not Found!</p>
        <div class="sub">
            <p><a href="../../homePage.html"> Back to Home</a></p>
        </div>
    </div>
</div>

</body>