server.port = 9000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=raluca
spring.datasource.password=raluca
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true




#hibernate config
hibernate.ejb.naming_strategy = fms.util.hibernate.ImprovedNamingStrategy
entitymanager.packages.to.scan = com.sgbd.model
hibernate.format_sql = true
hibernate.show_sql = true 
hibernate.hbm2ddl.auto = create

#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost:3306/javapapers
#hibernate.connection.username = root
#hibernate.connection.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.current_session_context_class=thread