version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':repository')
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile ("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.security:spring-security-core:4.2.2.RELEASE"
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'



// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    /*jpa*/
//    compile 'org.hibernate:hibernate-gradle-plugin:5.2.9.Final'
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE'
//    compile files('libs/ojdbc6-11.2.0.3.0.jar')

    compile 'com.google.guava:guava:11.0.2'
    compile 'com.google.code.gson:gson:2.6.2'

    /* validation */
        compile 'commons-validator:commons-validator:1.4.1'
//    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
//    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
//    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
//    compile 'javax.validation:validation-api:1.1.0.Final'
}
