version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /*jpa*/
    compile 'org.hibernate:hibernate-gradle-plugin:5.2.9.Final'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE'
    compile files('libs/ojdbc6-11.2.0.3.0.jar')
}
