group 'TwitterCronJob'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath("org.springframework.security:spring-security-core:4.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile 'com.google.guava:guava:14.0'
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.8')
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile("junit:junit")

    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile 'com.google.guava:guava:11.0.2'
    compile 'com.google.code.gson:gson:2.6.2'

    compile files('libs/twitter4j-core-4.0.4.jar')

}